{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-ThinItalic;}
{\colortbl;\red255\green255\blue255;\red44\green44\blue44;\red255\green255\blue255;\red0\green0\blue0;
\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c22745\c22745\c22745;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c5098;
\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13940\viewh20700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Q1	
\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
What is the answer to this expression, 22 % 3 is?\
Answer : 1\
\
Q2	What is the output of this expression, 3*1**3?\
Answer : 1\
\
Q3 What data type is the object below?\cf2 \cb1 \
\pard\pardeftab720\qj\partightenfactor0
\cf2 \cb4 L = [1, 23, 'hello', 1]\cb3  \
Answer list\
\
\pard\pardeftab720\qj\partightenfactor0
\cf2 Q4 In order to store values in terms of key and value we use what core data type\
Answer Dictionary\
\
\
\pard\pardeftab720\qj\partightenfactor0
\cf5 Q5 In which language is Python written?\
Answer c \
\
Q6 Which character is used in Python to make a single line comment?\
Answer #\
\
Q7 What is the method inside the class in python language?\
Answer Function\
\
\
\pard\pardeftab720\qj\partightenfactor0
\cf2 Q8 Suppose listExample is [\'91h\'92,\'92e\'92,\'92l\'92,\'92l\'92,\'92o\'92], what is len(listExample)?\
Answer 5 \
\
Q9 Suppose list1 is [2445,133,12454,123], what is max(list1)?\
Answer 12454\
\
Q10 Which module in Python supports regular expressions?\
Answer re \

\f1\i \
}